# Photo-scanner-app

./: .gitignore  recognition_system.md
admin_ui/: app.js  index.html  style.css
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  check_moov.py  check_sanika.py  docker-compose.yml  migrate_timestamps.py  requirements.txt  test_api.py
backend/app/: config.py  database.py  main.py
backend/app/models/: album.py  user.py
backend/app/repositories/: album_repo.py  user_repo.py
backend/app/routers/: admin.py  albums.py  mobile.py  users.py
backend/app/schemas/: album.py  user.py
backend/app/services/: album_service.py  email_service.py  local_storage_service.py  user_service.py
backend/app/static/reset/: forgot_code.html  reset.css  reset_code.html
backend/app/utils/: embeddings.py  hashing.py  rate_limiter.py  s3.py  security.py
design-system/admin-ui/: MASTER.md
design-system/admin-ui-light/: MASTER.md
weddingmemory/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
weddingmemory/app/: build.gradle.kts  proguard-rules.pro
weddingmemory/app/src/androidTest/java/com/weddingmemory/app/: HiltTestRunner.kt
weddingmemory/app/src/debug/res/xml/: network_security_config.xml
weddingmemory/app/src/main/: AndroidManifest.xml
weddingmemory/app/src/main/java/com/weddingmemory/app/: WeddingMemoryApp.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/data/local/dao/: AlbumDao.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/data/local/database/: AppDatabase.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/data/local/entity/: AlbumEntity.kt  FrameEntity.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/data/local/mapper/: EntityMapper.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/data/recognition/: EmbeddingEngine.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/data/remote/api/: AlbumApi.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/data/remote/dto/: AlbumDto.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/data/remote/mapper/: AlbumMapper.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/data/repository/: AlbumRepositoryImpl.kt  RecognitionRepositoryImpl.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/data/repository/fake/: FakeAlbumRepository.kt  FakeRecognitionRepository.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RecognitionModule.kt  RepositoryModule.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/domain/exception/: DomainException.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/domain/model/: Album.kt  Frame.kt  PlaybackSegment.kt  RecognitionResult.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/domain/repository/: AlbumRepository.kt  RecognitionRepository.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/domain/usecase/: GetPlaybackSegmentUseCase.kt  InitializeAlbumUseCase.kt  RecognizeFrameUseCase.kt  UnlockAlbumUseCase.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/ui/main/: MainActivity.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
weddingmemory/app/src/main/java/com/weddingmemory/app/ui/unlock/: AlbumUnlockFragment.kt  AlbumUnlockViewModel.kt
weddingmemory/app/src/main/res/layout/: activity_main.xml  fragment_album_unlock.xml  fragment_player.xml  fragment_scanner.xml
weddingmemory/app/src/main/res/navigation/: nav_graph.xml
weddingmemory/app/src/main/res/values/: strings.xml  themes.xml
weddingmemory/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
weddingmemory/app/src/test/java/com/weddingmemory/app/core/dispatcher/: TestDispatcherProvider.kt
weddingmemory/gradle/: libs.versions.toml
weddingmemory/tools/: generate_embeddings.py
