# Project-wide Gradle settings.

# AndroidX — required for all modern AndroidX dependencies
android.useAndroidX=true

# Enable R8 full mode for better dead-code elimination in release builds
android.enableR8.fullMode=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes — reduces R.java size significantly in large projects
android.nonTransitiveRClass=true

# Parallel Gradle builds
org.gradle.parallel=true

# Use Gradle daemon for faster incremental builds
org.gradle.daemon=true

# JVM args for the Gradle daemon (increase heap for large projects with many kapt tasks)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable configuration cache (Gradle 8+)
org.gradle.configuration-cache=true
